[gd_scene load_steps=3 format=3 uid="uid://dkjwrmqmnf4rx"]

[ext_resource type="Texture2D" uid="uid://ctr4fohba0ypf" path="res://icon.svg" id="1_4gk4t"]
[ext_resource type="Script" path="res://Node.gd" id="1_j5vte"]

[node name="Button" type="Button"]
offset_left = 3.0
offset_right = 51.0
offset_bottom = 47.0
toggle_mode = true
icon = ExtResource("1_4gk4t")
flat = true
expand_icon = true
script = ExtResource("1_j5vte")
