[gd_scene load_steps=13 format=3 uid="uid://b3l8a5sns8iq1"]

[ext_resource type="Texture2D" uid="uid://bjmxc8r5io6s8" path="res://assets/mesas.png" id="1_sqprq"]
[ext_resource type="Texture2D" uid="uid://d3ktjpjqgk8y" path="res://assets/oficina.png" id="2_nqadb"]
[ext_resource type="Texture2D" uid="uid://0nuustqooq2r" path="res://assets/tienda.png" id="3_cmuyb"]
[ext_resource type="Texture2D" uid="uid://ck1ybevx22k40" path="res://assets/estudio.png" id="3_evhac"]
[ext_resource type="Script" path="res://Arbol.gd" id="3_rdc2m"]
[ext_resource type="Script" path="res://Control_Personal.gd" id="5_b1psu"]
[ext_resource type="Script" path="res://Tienda.gd" id="5_eiiv3"]
[ext_resource type="Texture2D" uid="uid://ncbf6t3arakp" path="res://assets/administrar.png" id="6_d1j1e"]
[ext_resource type="Script" path="res://ataque.gd" id="9_bm5n7"]
[ext_resource type="Texture2D" uid="uid://blcmxsk2b34dm" path="res://assets/ataque.png" id="10_46c5s"]
[ext_resource type="Script" path="res://marketing.gd" id="11_urjgm"]
[ext_resource type="Texture2D" uid="uid://bjp7hj64dxgw1" path="res://assets/personas.png" id="12_g71xx"]

[node name="Oficina" type="Node2D"]

[node name="Mesas" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(585, 322)
scale = Vector2(4, 4)
texture = ExtResource("1_sqprq")

[node name="Oficina" type="Sprite2D" parent="."]
position = Vector2(585, 322)
scale = Vector2(4, 4)
texture = ExtResource("2_nqadb")

[node name="Arbol" type="Button" parent="."]
offset_left = 1000.0
offset_top = 200.0
offset_right = 1120.0
offset_bottom = 320.0
text = "
"
script = ExtResource("3_rdc2m")

[node name="Sprite2D" type="Sprite2D" parent="Arbol"]
position = Vector2(60, 60)
scale = Vector2(3, 3.09)
texture = ExtResource("3_evhac")

[node name="Control_Personal" type="Button" parent="."]
offset_left = 1000.0
offset_top = 360.0
offset_right = 1120.0
offset_bottom = 480.0
text = "
"
script = ExtResource("5_b1psu")

[node name="Sprite2D" type="Sprite2D" parent="Control_Personal"]
position = Vector2(60, 60)
scale = Vector2(3, 3.09)
texture = ExtResource("6_d1j1e")

[node name="Tienda" type="Button" parent="."]
offset_left = 1000.0
offset_top = 40.0
offset_right = 1120.0
offset_bottom = 160.0
text = "
"
script = ExtResource("5_eiiv3")

[node name="Sprite2D" type="Sprite2D" parent="Tienda"]
position = Vector2(60, 60)
scale = Vector2(3, 3.09)
texture = ExtResource("3_cmuyb")

[node name="ataque" type="Button" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 160.0
text = "
"
script = ExtResource("9_bm5n7")

[node name="Sprite2D" type="Sprite2D" parent="ataque"]
position = Vector2(60, 60)
scale = Vector2(3, 3.09)
texture = ExtResource("10_46c5s")

[node name="marketing" type="Button" parent="."]
offset_left = 40.0
offset_top = 200.0
offset_right = 160.0
offset_bottom = 320.0
text = "
"
script = ExtResource("11_urjgm")

[node name="Sprite2D" type="Sprite2D" parent="marketing"]
position = Vector2(60, 60)
scale = Vector2(3, 3.09)
texture = ExtResource("12_g71xx")
