[gd_scene load_steps=3 format=3 uid="uid://qqfjay6scrgk"]

[ext_resource type="Script" path="res://techTree.gd" id="1_nl4ot"]
[ext_resource type="PackedScene" uid="uid://dkjwrmqmnf4rx" path="res://Node.tscn" id="2_r8ciq"]

[node name="techTree" type="Control"]
layout_mode = 3
anchor_left = 0.278
anchor_top = 0.157
anchor_right = 0.563
anchor_bottom = 0.664
offset_left = -0.256042
offset_top = 0.264
offset_right = 0.42395
offset_bottom = -0.272034
script = ExtResource("1_nl4ot")

[node name="a" parent="." instance=ExtResource("2_r8ciq")]
layout_mode = 0
offset_left = 35.0
offset_top = 166.0
offset_right = 82.0
offset_bottom = 213.0

[node name="b" parent="." instance=ExtResource("2_r8ciq")]
layout_mode = 0
offset_left = 90.0
offset_top = 89.0
offset_right = 135.0
offset_bottom = 136.0

[node name="c" parent="." instance=ExtResource("2_r8ciq")]
layout_mode = 0
offset_left = 110.0
offset_top = 258.0
offset_right = 161.0
offset_bottom = 313.0

[node name="d" parent="." instance=ExtResource("2_r8ciq")]
layout_mode = 0
offset_left = 232.0
offset_top = 69.0
offset_right = 269.0
offset_bottom = 107.0

[node name="e" parent="." instance=ExtResource("2_r8ciq")]
layout_mode = 0
offset_left = 301.0
offset_top = 142.0
offset_right = 362.0
offset_bottom = 205.0

[node name="f" parent="." instance=ExtResource("2_r8ciq")]
layout_mode = 0
offset_left = 318.0
offset_top = 331.0
offset_right = 376.0
offset_bottom = 394.0

[node name="g" parent="." instance=ExtResource("2_r8ciq")]
layout_mode = 0
offset_left = 227.0
offset_top = 237.0
offset_right = 278.0
offset_bottom = 291.0

[node name="Button" parent="." instance=ExtResource("2_r8ciq")]
layout_mode = 0
offset_left = 523.0
offset_top = 199.0
offset_right = 571.0
offset_bottom = 246.0
